<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdulhakim Sabur - Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }
        /* Centered and increased font size paragraph */
        .centered-paragraph {
            text-align: center;
            font-size: 30px; /* Adjust the font size as needed */
            margin: 0 auto; /* Add this to center the paragraph */
        }
        /* Image style */
        .profile-image {
            float: left;
            margin-right: 20px;
            max-width: 200px; /* Adjust the image width as needed */
            margin-left: -270px; /* Create a small space to the page edge */
        }
    </style>
</head>
<body>
    <header>
        <h1>Abdulhakim Sabur</h1>
        <p>Welcome to <a href="#about-me">My Personal Website</a></p> <!-- Added hyperlink -->
    </header>
    <div class="container">
        <h2 id="about-me">About Me</h2> <!-- Added id for linking -->
        <img src="random-files/personal.jpg" alt="Abdulhakim Sabur" class="profile-image">
        <div class="centered-paragraph">السلام عليكم ورحمة الله وبركاته </div>
        <p></p>
        <p>Hello!</p>
        <p>I'm an assistant professor in the <a href="https://taibahu.edu.sa/Pages/EN/Sector/SectorPage.aspx?ID=22" target="_blank">College of Computer Science and Engineering</a> at <a href="https://taibahu.edu.sa/Pages/EN/Home.aspx" target="_blank">Taibah University</a>. I teach cybersecurity and computer networking courses.</p>
        <p>My research area includes network security, vulnerability analysis, interaction of ML & security, and advanced persistent threats.</p>
        
        <h2>News</h2>
        <ul>
            <li>Joined Taibah University as an assistant professor of cybersecurity in the college of computer and information science -- Aug 2023 </li>
            <li><a href="#">Project 2</a> - Short description of Project 2.</li>
            <li><a href="#">Project 3</a> - Short description of Project 3.</li>
        </ul>
        
        <h2>Contact Me</h2>
        <p>Feel free to reach out to me at [your.email@example.com] or connect with me on [social media links].</p>
    </div>
</body>
</html>
